[defaults]
inventory = ./inventory.ini
roles_path = ./roles/  # Осталось со времен поисков, почему не находит роль (опечатка), как напоминание, что так можно указывать, где искать роли
host_key_checking = False  # Чтобы не спрашивал, доверять ли хосту
remote_user            = ubuntu
ansible_port           = 22
pipelining              = true
transfer_method         = piped